# avaloniaTest

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  AvaloniaApplication1.parcel  Program.cs  ViewLocator.cs  installer_win.nsi  license.txt
.github/workflows/: release.yml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
